# CP2_DevOps

./: ApiAgroCare.sln  CP2 DevOps.postman_collection.json  Dockerfile  README.md  scriptDDL.sql
ApiAgroCare/: ApiAgroCare.csproj  ApiAgroCare.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiAgroCare/AuthService/: AuthService.cs
ApiAgroCare/Controllers/: AvaliacoesController.cs  BoiController.cs  ConsultaController.cs  TratamentoController.cs  UserController.cs  VeterinarioController.cs  WeatherForecastController.cs
ApiAgroCare/Data/: dbContext.cs
ApiAgroCare/Migrations/: 20240907135751_initial.Designer.cs  20240907135751_initial.cs  20240907140115_second.Designer.cs  20240907140115_second.cs  20240907142803_Tree.Designer.cs  20240907142803_Tree.cs  20240907143345_four.Designer.cs  20240907143345_four.cs  20240907145020_five.Designer.cs  20240907145020_five.cs  20240907145131_six.Designer.cs  20240907145131_six.cs  20240908153039_seven.Designer.cs  20240908153039_seven.cs  20240908185847_eight.Designer.cs  20240908185847_eight.cs  20240908190928_nine.Designer.cs  20240908190928_nine.cs  20240908191327_ten.Designer.cs  20240908191327_ten.cs  20240908201051_eleven.Designer.cs  20240908201051_eleven.cs  20240908201529_twelve.Designer.cs  20240908201529_twelve.cs  20240908202739_thirteen.Designer.cs  20240908202739_thirteen.cs  20240908203648_fourteen.Designer.cs  20240908203648_fourteen.cs  dbContextModelSnapshot.cs
ApiAgroCare/Model/: Avaliacoes.cs  Boi.cs  Consulta.cs  Planos.cs  Response.cs  SaudeBoi.cs  Tratamento.cs  User.cs  Veterinario.cs
ApiAgroCare/wwwroot/: Custom.css
(+31 files in other folders)
